# FintonicTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fintonic/beers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintonic/beers/model/bd/daos/: BeerRealm.kt  RealmRepository.kt
app/src/main/java/com/fintonic/beers/model/data/entities/: Beer.kt
app/src/main/java/com/fintonic/beers/model/data/entitiesVO/: BeerVO.kt
app/src/main/java/com/fintonic/beers/model/data/entitiesVO/mappers/: BeerVOMapper.kt
app/src/main/java/com/fintonic/beers/ui/activities/: MainActivity.kt
app/src/main/java/com/fintonic/beers/ui/adapters/: BeersAdapter.kt
app/src/main/java/com/fintonic/beers/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_beer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fintonic/beers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
